air,
jordan,
primeiros,
anos,
carreira,
olimpíadas,
legado,
vida,
pessoal,
mídias,
prêmios,
e,
homenagens,
prêmios,
e,
homenagens,
national,
basketball,
association(nba),
6x,
campeão,
da,
nba,
1991,
1992,
1993,
1996,
1997,
e,
1998,
6x,
nba,
finals,
most,
valuable,
player,
(mvp,
das,
finais),
1991,
1992,
1993,
1996,
1997,
e,
1998,
5x,
nba,
most,
valuable,
player,
(mvp),
1988,
1991,
1992,
1996,
e,
1998,
nba,
rookie,
of,
the,
year,
1985,
nba,
all-rookie,
team,
1985,
10x,
nba,
scoring,
champion,
1987,
1988,
1989,
1990,
1991,
1992,
1993,
1996,
1997,
e,
1998,
nba,
defensive,
player,
of,
the,
year,
1988,
3x,
nba,
all-star,
game,
mvp,
1988,
1996,
e,
1998,
14x,
nba,
all-star,
game,
1985,
1987,
1988,
1989,
1990,
1991,
1992,
1993,
1996,
1997,
1998,
2002,
2003,
e,
2004,
11x,
all-nba,
team,
1985,
1987,
1988,
1989,
1990,
1991,
1992,
1993,
1996,
1997,
e,
1998,
9x,
nba,
all-defensive,
team,
primeiro,
time,
1988,
1989,
1990,
1991,
1992,
1993,
1996,
1997,
e,
1998,
2x,
nba,
slam,
dunk,
contest,
champion,
1987,
e,
1988,
maior,
número,
de,
desarmes,
1988,
1990,
e,
1993,
maior,
número,
de,
pontos,
em,
uma,
única,
partida,
de,
playoffs,
63,
pontos,
contra,
os,
boston,
celtics,
-,
20,
de,
abril,
de,
1986,
eleito,
um,
dos,
50,
maiores,
jogadores,
da,
história,
da,
nba,
maior,
pontuador,
dos,
chicago,
bulls,
29,
277,
pontos,
quarto,
maior,
pontuador,
da,
história,
da,
nba,
32,
292,
pontos,
(superado,
apenas,
por,
kareem,
abdul-jabbar,
karl,
malone,
e,
kobe,
bryant),
média,
de,
30,
1,
pontos,
por,
jogo,
na,
carreira,
a,
maior,
da,
história,
da,
nba,
ao,
lado,
de,
wilt,
chamberlain,
inspirou,
uma,
linha,
de,
tênis,
da,
nike,
"air,
jordan",
utilizada,
por,
muitos,
jogadores,
da,
nba,
bateu,
todos,
os,
recordes,
nos,
bulls,
pontos,
assistências,
e,
recuperações,
em,
1997,
possui,
um,
monumento,
de,
bronze,
na,
entrada,
do,
united,
center,
(estádio,
do,
chicago,
bulls),
mais,
pontos,
em,
um,
único,
tempo,
numa,
final,
de,
campeonato,
35,
pontos,
contra,
o,
portland,
trail,
blazers,
no,
jogo,
1,
da,
final,
de,
1992,
seleção,
dos,
estados,
unidos,
jogos,
olímpicos,
medalha,
de,
ouro,
(1984,
1992),
fiba,
americas,
championship,
medalha,
de,
ouro,
(1992),
jogos,
pan-americanos,
medalha,
de,
ouro,
(1983),
outras,
honrarias,
governo,
americano,
-,
medalha,
da,
liberdade,
2016,
associated,
press,
-,
atleta,
do,
ano,
1991,
1992,
e,
1993,
sports,
illustrated,
-,
atleta,
do,
ano,
1991,
usa,
basketball,
-,
atleta,
masculino,
do,
ano,
1983,
e,
1984,
espy,
-,
melhor,
atleta,
masculino,
1993,
espy,
-,
melhor,
atleta,
da,
nba,
1993,
1997,
1998,
e,
1999,
